APP_NAME=CustomersApi
APP_ENV=local
APP_KEY=base64:F8SFTEHUx6Bc5NlJJjmAm/XAEgFu3Q4RYwegCqs+g5g=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=db_api
DB_PORT=3306
DB_DATABASE=gstask
DB_USERNAME=gsuser
DB_PASSWORD=gsuser